<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bruno L. Giordano - Dissertation</title>
<style type="text/css">
OL.close {list-style-type: disclosure-closed; margin-left: 8px; padding-left: 8px;}
OL.open {list-style-type: disclosure-open; margin-left: 8px; padding-left: 8px;}
OL.number {list-style-type: decimal; margin-left: 8px; padding-left: 8px;}
OL.none {list-style-type: none; margin-left: 0px; padding-left: 0px; line-height:70%;}
il br {margin-left: 0px; padding-left: 0px;}
<!--
body  {
	font: 100% Helvetica, Verdana, Arial, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixLtHdr #container {
	width: 980px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.twoColFixLtHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px;
	list-style-type: none;
	font: 80%;
}
.twoColFixLtHdr #mainContent {
	margin: 0 0 0 250px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
li{margin-top:7px;}
-->
</style>
<!--[if IE 5]>
<style type="text/css">
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css">
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-965019-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>Bruno L. Giordano</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <ol class="close">
        <li><a href="index.htm">Home</a></li>
        <li><a href="publications.htm">Publications</a></li>
        <li><a href="reviewer.htm">Reviewer/services</a></li>
        <li><a href="talks.htm">Invited talks</a></li>
        <li><a href="teaching.htm">Supervision/teaching</a></li>
        <li><a href="dissertation.htm">Dissertation</a></li>
    </ol>
    <a href="http://www.int.univ-amu.fr/?lang=en" target="_blank"><img src="INT.png" title="Institut de Neurosciences de la Timone" height=70/></a>
    <a href="http://www.cnrs.fr/index.php" target="_blank"><img src="CNRS.png" title="Centre national de la recherche scientifique" height=60/></a>
    <ol class="none">
        <li> <img src="email.png" width=129 height=13/></li>
        <li> <br /> </li>
        <li> <a href="https://scholar.google.co.uk/citations?user=FBj_v9oAAAAJ" target="_blank">Google Scholar</a></li>
        <li><a href="https://orcid.org/0000-0001-7002-0486" target="_blank">Orcid</a></li>
        <li> <a href="http://www.researchgate.net/profile/Bruno_Giordano3/" target="_blank">ResearchGate</a></li>
        <li><a href="https://loop.frontiersin.org/people/31258/overview" target="_blank">Loop</a></li>
        <li> <a href="http://twitter.com/brungio" target="_blank">Twitter</a></li>
        <li> <a href="http://ca.linkedin.com/in/brungio" target="_blank">Linkedin</a></li>
        <li> <a href="http://profiles.google.com/brungio" target="_blank">Google+</a></li>
        <li> <a href="http://mcgill.academia.edu/BrunoGiordano" target="_blank">Academia.edu</a></li>
    </ol>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1> </h1>

B. L. Giordano. Sound source perception in impact sounds, Department of General Psychology, University of Padova (Italy), 2005. <a href="BLG_2005_Dissertation.pdf" onClick="javascript: pageTracker._trackPageview('/downloads/BLG_2005_Dissertation'); ">Fulltext</a>, <a href="BLG_2005_Dissertation.bib">BibTeX</a>

<h2>Summary</h2>

<p>Perception allows animals to gather information concerning the environment starting from information input to the sensory systems where, in the case of audition, the relevant portion of the environment is the sound source (e.g., a vibrating solid) and the incoming information is contained in the sound wave. What are the perceptual capabilities of humans under everyday conditions? Which properties of a sound source are relevant to the perceiver? What is the nature of the acoustical information useful for sound source source perception? Answering these questions has been the main goal of this thesis, which focused on one of the most frequently encountered types of sound during everyday life: impact sounds.</p>

<p>The thesis begins with a presentation of two of the theoretical approaches relevant to the understanding of sound source perception: the ecological and information-processing approaches. A comprehensive review of the literature on source perception is then taken as a starting point for the discussion of the assumptions of the ecological approach. A review of the literature on timbre perception, i.e., on the perception of musical instrument tones, along with a reanalysis of previously published data, is also presented. Results of the reanalysis point out the strong relevance of the physical properties of the musical instruments in explaining timbre perception, thus linking perception of nonmusical and musical acoustical materials.</p>

<p>Three empirical investigations were conducted. With each of them, impact sounds were generated by the interaction between two real or simulated objects: a highly damped object - the hammer - and a vibrating object - the sounding object. Across studies behavioral data were explained both in terms of source and acoustical properties. Also, the relationship between source properties and acoustical structure was studied, pointing out those acoustical parameters that uniquely specified the source properties. In this way the presence of sufficient acoustical information for unbiased perception of the source properties of interest was ascertained. </p>


<p>The first study investigated identification of the material of the sounding object. Good identification capabilities were observed when discrimination among materials of vastly different mechanical properties were involved (e.g., metal and plastic). On the other hand, discrimination between materials of similar mechanical properties (e.g., wood and plastic) was highly impaired, being based on the size of the sounding object rather than on its material. Several hypotheses were formulated, which explained the observed response biases with the properties of the impact sound sources that populate our everyday acoustical environment.</p>

<p>The second study investigated the relevance of the properties of the interaction between hammer and sounding object in determining perceived hammer properties, and ascertained the ability to perceive hammers independently from the sounding objects. Listeners were asked to rate the hardness of either the hammer or the sounding object. Limited support for perceptual independence between the two was pointed out, although participants weighted interaction properties more heavily when rating hammer hardness, and weighted sounding object properties more heavily when rating sounding object hardness.</p>

<p>The third study investigated the relative perceptual relevance of hammer, sounding object and interaction properties. A task that did not require the use of source-related linguistic labels was used: dissimilarity rating. Thus possible biases in the experimental procedure limiting the ecological validity of results were eliminated. Participants based their judgments on the properties of the sounding object, and, to a limited extent, on the properties of the interaction. No evidence to support the perceptual relevance of the hammer was found.</p>

<p>Comparison of results across studies allowed us to gather knowledge on the source and acoustical properties relevant to everyday perception of impact sounds and sources. Thus, everyday perception was found to be most likely based on the size and material of the sounding object and, to a secondary extent, on the properties of the hammer/sounding object interaction. From the acoustical point of view, everyday perception was found to be based on signal frequency and duration and, to a secondary extent, on the attack spectral center of gravity or spectral centroid. Finally, in all studies, acoustical parameters were found, which uniquely specified different properties of the sound source within the experimental context. Thus acoustical information for unbiased perception of the source properties was found. Nonetheless participants revealed perception to be misaligned with respect to the actual physical properties. This result was contrasted with the assumption of the ecological approach according to which perception is based on the detection of invariant properties of the sensory information, i.e. on the detection of those traits of the acoustical structure that uniquely specify the properties of the sound source. As a result it was concluded that the concept of structural invariant is not useful to the understanding of source perception in impact sounds.</p>
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p> </p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
