<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJCN43K919"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJCN43K919');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bruno L. Giordano - Reviewer and other services</title>
<style type="text/css">
OL.close {list-style-type: disclosure-closed; margin-left: 8px; padding-left: 8px;}
OL.open {list-style-type: disclosure-open; margin-left: 8px; padding-left: 8px;}
OL.number {list-style-type: decimal; margin-left: 8px; padding-left: 8px;}
OL.circle {list-style-type: disc; margin-left: 8px; padding-left: 8px;}
OL.none {list-style-type: none; margin-left: 0px; padding-left: 0px; line-height:70%;}
il br {margin-left: 0px; padding-left: 0px;}
<!--
body  {
	font: 100% Helvetica, Verdana, Arial, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixLtHdr #container {
	width: 980px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.twoColFixLtHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px;
	list-style-type: none;
	font: 80%;
}
.twoColFixLtHdr #mainContent {
	margin: 0 0 0 250px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
li{margin-top:7px;}
-->
</style>
<!--[if IE 5]>
<style type="text/css">
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css">
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-965019-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>Bruno L. Giordano</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <ol class="close">
        <li><a href="index.htm">Home</a></li>
        <li><a href="publications.htm">Publications</a></li>
        <li><a href="reviewer.htm">Reviewer/services</a></li>
        <li><a href="talks.htm">Invited talks</a></li>
        <li><a href="teaching.htm">Supervision/teaching</a></li>
        <li><a href="dissertation.htm">Dissertation</a></li>
    </ol>
    <a href="http://www.int.univ-amu.fr/?lang=en" target="_blank"><img src="INT.png" title="Institut de Neurosciences de la Timone" height=70/></a>
    <a href="http://www.cnrs.fr/index.php" target="_blank"><img src="CNRS.png" title="Centre national de la recherche scientifique" height=60/></a>
    <ol class="none">
        <li> <img src="email.png" width=129 height=13/></li>
        <li> <br /> </li>
        <li> <a href="https://scholar.google.co.uk/citations?user=FBj_v9oAAAAJ" target="_blank">Google Scholar</a></li>
        <li><a href="https://orcid.org/0000-0001-7002-0486" target="_blank">Orcid</a></li>
        <li> <a href="http://www.researchgate.net/profile/Bruno_Giordano3/" target="_blank">ResearchGate</a></li>
        <li><a href="https://loop.frontiersin.org/people/31258/overview" target="_blank">Loop</a></li>
        <li> <a href="http://twitter.com/brungio" target="_blank">Twitter</a></li>
        <li> <a href="http://ca.linkedin.com/in/brungio" target="_blank">Linkedin</a></li>
        <li> <a href="http://profiles.google.com/brungio" target="_blank">Google+</a></li>
        <li> <a href="http://mcgill.academia.edu/BrunoGiordano" target="_blank">Academia.edu</a></li>
    </ol>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">


    <h2>Editorial board membership</h2>
    <ol class="circle">
         <li> Associate Editor for Frontiers in Neuroscience and Psychology: Auditory Cognitive Neuroscience (2017-).</li>
         <li> Auditory Perception & Cognition (Taylor & Francis) (2018-).</li>
    </ol>
    <h2>Reviewer for funding agencies</h2>
    <ol class="circle">
         <li> Biotechnology & Biological Sciences Research Council (BBSRC – 2018).</li>
         <li> Institut de Recherche Biomédicale des Armées (French Armed Forces Biomedical Research Institute; IRBA – 2016).</li>
         <li> Economic & Social Research Council (ESRC; UK – 2015).</li>
         <li> National Institute of Health (NIH): Special Emphasis Panel (SEP) ZRG1 BBBP-T (52) RFA-EY-13-001 Basic Behavioral Research on Multisensory Processing Study Section (2013).</li>
    </ol>
    <h2>Thesis examiner</h2>
    <ol class="circle">
         <li> HDR thesis (habilitation a diriger la recherche): Dr. Benedikt Zoefel, “Rhythmic neural and perceptual dynamics in the auditory system”, Université Paul Sabatier – Toulouse III, Toulouse, France (2023).</li>
         <li> Doctoral thesis: Dr. James Plumridge, “Language knowledge and visual speech processing: An EEG investigation”, School of Psychology, Faculty of Health, Deakin University, Melbourne, Australia (2022).
         <li> Doctoral thesis: Dr.Victor Rosi, “The metaphors of sound: From semantics to acoustics”, Institut de Recherche et Coordination Acoustique/Musique (STMS-IRCAM-CNRS), Paris (2022).
         <li> Doctoral thesis: Ms. Vittoria De Angelis, “Computational neuroimaging of real-life listening”, Maastricht University, The Netherlands (2019).</li>
         <li> HDR thesis: Dr. Guillaume Lemaitre, “Everyday sound: A journey through perception, cognition, interaction, and imitation of sounds that surround us”, Université Pierre et Marie Curie, Paris (2016).</li>
         <li> Doctoral thesis: Dr. Eric Boyer, “Continuous auditory feedback for sensorimotor learning”, Institut de Recherche et Coordination Acoustique/Musique (STMS-IRCAM-CNRS), Paris (2015).</li>
         <li> Doctoral thesis: Dr. Hamed Nili, “Understanding brain representational geometries”, MRC Cognition and Brain Sciences Unit, University of Cambridge (2014).</li>
    </ol>
    <h2>Journals reviewer (since)</h2>
    <ol class="circle">
         <li> International Journal of Audiology (2023)</li>
         <li> Communications Psychology (2023)</li>
         <li> PLOS Biology (2022)</li>
         <li> Current Research in Neurobiology (2022)</li>
         <li> IEEE Access (2020)</li>
         <li> Progress in Neurobiology (2020)</li>
         <li> New Ideas in Psychology (2019)</li>
         <li> Proceedings of the National Academy of Sciences of the United States of America (PNAS; 2018)</li>
         <li> Applied Acoustics (2018)</li>
         <li> Journal of the Audio Engineering Society (2018)</li>
         <li>  Frontiers in Psychology – Environmental Psychology (2018)</li>
         <li> Psychological Science (2017)</li>
         <li> The Journal of Neuroscience (2016)</li>
         <li> Applied Sciences (2016)</li>
         <li> Neuropsychologia (2016)</li>
         <li> Frontiers in Psychology – Perception Science (2015)</li>
         <li> Neuroscience Letters (2015)</li>
         <li> Scientific Reports (2015)</li>
         <li> International Journal of Human-Computer Studies (2015)</li>
         <li> SciTechnol – The Journal of Otology & Rhinology (2015)</li>
         <li> Behavior Research Methods (2015)</li>
         <li> Quarterly Journal of Experimental Psychology (2015)</li>
         <li> Cognitive and Behavioral Neurology (2015)</li>
         <li> Journal of the Acoustical Society of America – Express Letters (2014)</li>
         <li> Journal of Experimental Psychology: Human Perception and Performance (2014)</li>
         <li> Cognition (2014)</li>
         <li> Journal on Multimodal User Interfaces (2014)</li>
         <li> European Journal of Neuroscience (2014)</li>
         <li> PLOS One (2014)</li>
         <li> Human Brain Mapping (2014)</li>
         <li> Cognitive Psychology (2013)</li>
         <li> Frontiers in Systems Neuroscience (2013)</li>
         <li> Brain and Language (2013)</li>
         <li> Hearing Research (2013)</li>
         <li> Current Zoology (2012)</li>
         <li> Experimental Brain Research (2012)</li>
         <li> IEEE Transactions on Haptics (2012)</li>
         <li> Cerebral Cortex (2012)</li>
         <li> Transactions on Applied Perception (2012)</li>
         <li> Perception (2011)</li>
         <li> British Journal of Psychology (2011)</li>
         <li> Acta Psychologica (2011)</li>
         <li> NeuroImage (2011–2017)</li>
         <li> Multivariate Behavioral Research (2011)</li>
         <li> Attention, Perception, & Psychophysics (2011)</li>
         <li> Frontiers in Neuroscience – Auditory Cognitive Neuroscience (2011)</li>
         <li> Cortex (2010)</li>
         <li> Psychology of Music (2010)</li>
         <li> Journal of Experimental Psychology: General (2008)</li>
         <li> Music Perception (2008–2015)</li>
         <li> The Journal of the Acoustical Society of America, (2006)</li>
         <li> Acta Acustica United with Acustica (2006)</li>
    </ol>
    <h2>Conference program committee member</h2>
    <ol class="circle">
         <li>14th Computer Music Multidisciplinary Research (CMMR 2019), 2019, Marseille, France.</li>
         <li>14th Sound and Music Computing Conference (SMC 2017), 2017, Helsinki, Finland.</li>
         <li>XXI Colloquium on Music Informatics (XXI CIM 2016), 2016, Cagliari, Italy.</li>
         <li>13th Sound and Music Computing Conference (SMC 2016), 2016, Hamburg, Germany.</li>
         <li>12th International Symposium on Computer Music Multidisciplinary Research (CMMR 2016), 2016, São Paulo, Brasil.</li>
         <li>11th International Symposium on Computer Music Multidisciplinary Research (CMMR 2015), 2015, Plymouth, UK.</li>
         <li>XX Colloquium on Music Informatics (XX CIM 2014), 2013, Rome, Italy.</li>
         <li>Stockholm Music Acoustics Conference 2013 (SMAC 2013) jointly with 10th Sound and Music Computing Conference (SMC 2013), 2013, Stockholm, Sweden.</li>
         <li>10th International Symposium on Computer Music Multidisciplinary Research (CMMR 2013), 2013, Marseille, France.</li>
         <li>9th International Symposium on Computer Music Modeling and Retrieval (CMMR 2012), 2012, London, UK.</li>
         <li>9th Sound and Music Computing Conference (SMC 2012), 2012, Copenhagen, Denmark.</li>
         <li>8th Sound and Music Computing Conference (SMC 2011), 2011, Padova, Italy.</li>
         <li>7th Sound and Music Computing Conference (SMC 2010), 2010, Barcelona, Spain.</li>
         <li>7th International Symposium on Computer Music Modeling and Retrieval (CMMR 2010), 2010, Malaga, Spain.</li>
    </ol>
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p> </p>
  <!-- end #footer --></div>
<!-- end #container --></div>


</body>
</html>
